# flutter_rsa

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/voice_rsa/: VoiceRsaPlugin.java
android/src/main/java/com/example/voice_rsa/core/inputstream/: FileAudioInputStream.java  InFileStream.java  InPipedStream.java  MyMicrophoneInputStream.java
android/src/main/java/com/example/voice_rsa/core/recog/: IStatus.java  MyRecognizer.java  RecogResult.java
android/src/main/java/com/example/voice_rsa/core/recog/listener/: IRecogListener.java  MessageStatusRecogListener.java  RecogEventAdapter.java  StatusRecogListener.java
android/src/main/java/com/example/voice_rsa/core/util/: AuthUtil.java  FileUtil.java  MyLogger.java
android/src/main/java/com/example/voice_rsa/core/util/bluetooth/: AndroidAudioManager.java  BluetoothReceiver.java  HeadsetReceiver.java
android/src/test/java/com/example/voice_rsa/: VoiceRsaPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/assets/: test.pcm
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/test/: widget_test.dart
ios/: voice_rsa.podspec
ios/Classes/: VoiceRsaPlugin.h  VoiceRsaPlugin.m
lib/: rsa_authorization.dart  voice_rsa.dart  voice_rsa_method_channel.dart  voice_rsa_platform_interface.dart
(+1 files in other folders)
